# SmartFlowManagerApp

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/: SmartFlowManagerApplication.java
backend/src/main/java/com/example/config/: DBConfig.java  SecurityConfig.java
backend/src/main/java/com/example/controllers/: ActivityLogController.java  AdminController.java  AuthController.java  DashboardController.java  DonationController.java  DonorController.java  HomeController.java  RedirectController.java  RoleController.java  StaffController.java  TransactionController.java  UserController.java
backend/src/main/java/com/example/models/: ActivityLog.java  Donation.java  DonationCategory.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/example/repositories/: ActivityLogRepository.java  DonationRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/services/: ActivityLogService.java  AuthService.java  DonationService.java  EmailService.java  RoleService.java  TransactionService.java  UserService.java
backend/src/main/java/com/example/servlets/: ForgotPasswordServlet.java  LoginServlet.java  SignUpServlet.java
backend/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  donation-detail.jsp  donor-home.jsp  home.jsp  view-donations.jsp
